(['/home/erens/RaspApp/HMI System/gui_demp.py'],
 ['/home/erens/RaspApp/HMI System'],
 [],
 ['/home/erens/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/erens/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.2 (default, Mar 12 2021, 04:06:34) \n[GCC 10.2.1 20210110]',
 [('pyi_rth_pyqt5',
   '/home/erens/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/erens/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/erens/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gui_demp', '/home/erens/RaspApp/HMI System/gui_demp.py', 'PYSOURCE')],
 [('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/erens/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/erens/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('port_scanner',
   '/home/erens/RaspApp/HMI System/port_scanner.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/usr/lib/python3/dist-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('serial', '/usr/lib/python3/dist-packages/serial/__init__.py', 'PYMODULE'),
  ('serial.serialjava',
   '/usr/lib/python3/dist-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/lib/python3/dist-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/lib/python3/dist-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('serial.win32',
   '/usr/lib/python3/dist-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   '/usr/lib/python3/dist-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/lib/python3/dist-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('minimalmodbus',
   '/usr/local/lib/python3.9/dist-packages/minimalmodbus.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/usr/lib/python3/dist-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/usr/lib/python3/dist-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/usr/lib/python3/dist-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/usr/lib/python3/dist-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/usr/lib/python3/dist-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/usr/lib/python3/dist-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.9.so.1.0',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqt5ct.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqt5ct.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk2.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqgtk2.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqlibinputplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqlibinputplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqmotifstyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqmotifstyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqt5ct-style.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqt5ct-style.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqcleanlooksstyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqcleanlooksstyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqgtk2style.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqgtk2style.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqplastiquestyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqplastiquestyle.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3/dist-packages/PyQt5/sip.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v8l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v8l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/arm-linux-gnueabihf/libpcre2-16.so.0', 'BINARY'),
  ('libQt5Core.so.5', '/lib/arm-linux-gnueabihf/libQt5Core.so.5', 'BINARY'),
  ('libicuuc.so.67', '/lib/arm-linux-gnueabihf/libicuuc.so.67', 'BINARY'),
  ('libatomic.so.1', '/lib/arm-linux-gnueabihf/libatomic.so.1', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/arm-linux-gnueabihf/libdouble-conversion.so.3',
   'BINARY'),
  ('libpng16.so.16', '/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/arm-linux-gnueabihf/libbrotlicommon.so.1',
   'BINARY'),
  ('libfreetype.so.6', '/lib/arm-linux-gnueabihf/libfreetype.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libmd4c.so.0', '/lib/arm-linux-gnueabihf/libmd4c.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/arm-linux-gnueabihf/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/arm-linux-gnueabihf/libQt5Gui.so.5', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/arm-linux-gnueabihf/libbrotlidec.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/arm-linux-gnueabihf/libgraphite2.so.3', 'BINARY'),
  ('libicudata.so.67', '/lib/arm-linux-gnueabihf/libicudata.so.67', 'BINARY'),
  ('libzstd.so.1', '/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/arm-linux-gnueabihf/libharfbuzz.so.0', 'BINARY'),
  ('libicui18n.so.67', '/lib/arm-linux-gnueabihf/libicui18n.so.67', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/lib/arm-linux-gnueabihf/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5', '/lib/arm-linux-gnueabihf/libQt5Svg.so.5', 'BINARY'),
  ('libmtdev.so.1', '/lib/arm-linux-gnueabihf/libmtdev.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2',
   'BINARY'),
  ('liblz4.so.1', '/lib/arm-linux-gnueabihf/liblz4.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/arm-linux-gnueabihf/libkrb5support.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libk5crypto.so.3', '/lib/arm-linux-gnueabihf/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/arm-linux-gnueabihf/libkeyutils.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/lib/arm-linux-gnueabihf/libQt5Network.so.5',
   'BINARY'),
  ('libcom_err.so.2', '/lib/arm-linux-gnueabihf/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/lib/arm-linux-gnueabihf/libkrb5.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/arm-linux-gnueabihf/libdbus-1.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libQt5DBus.so.5', '/lib/arm-linux-gnueabihf/libQt5DBus.so.5', 'BINARY'),
  ('libsystemd.so.0', '/lib/arm-linux-gnueabihf/libsystemd.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/arm-linux-gnueabihf/libxkbcommon.so.0', 'BINARY'),
  ('libevdev.so.2', '/lib/arm-linux-gnueabihf/libevdev.so.2', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/arm-linux-gnueabihf/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/arm-linux-gnueabihf/libX11-xcb.so.1', 'BINARY'),
  ('libinput.so.10', '/lib/arm-linux-gnueabihf/libinput.so.10', 'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libffi.so.7', '/lib/arm-linux-gnueabihf/libffi.so.7', 'BINARY'),
  ('libmd.so.0', '/lib/arm-linux-gnueabihf/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/arm-linux-gnueabihf/libgudev-1.0.so.0', 'BINARY'),
  ('libwacom.so.2', '/lib/arm-linux-gnueabihf/libwacom.so.2', 'BINARY'),
  ('libXau.so.6', '/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/arm-linux-gnueabihf/libSM.so.6', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/arm-linux-gnueabihf/libxcb-icccm.so.4', 'BINARY'),
  ('libXrender.so.1', '/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/arm-linux-gnueabihf/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/arm-linux-gnueabihf/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/arm-linux-gnueabihf/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xfixes.so.0',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/arm-linux-gnueabihf/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/arm-linux-gnueabihf/libxcb-util.so.1', 'BINARY'),
  ('libICE.so.6', '/lib/arm-linux-gnueabihf/libICE.so.6', 'BINARY'),
  ('libxcb-render.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/arm-linux-gnueabihf/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xinput.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xinput.so.0',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/arm-linux-gnueabihf/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/arm-linux-gnueabihf/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/arm-linux-gnueabihf/libxcb-image.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/arm-linux-gnueabihf/libpixman-1.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/arm-linux-gnueabihf/libpango-1.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/arm-linux-gnueabihf/libpcre2-8.so.0', 'BINARY'),
  ('libXcomposite.so.1',
   '/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libthai.so.0', '/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/arm-linux-gnueabihf/libfribidi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/arm-linux-gnueabihf/libwayland-egl.so.1',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/arm-linux-gnueabihf/libgdk-3.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-client.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/arm-linux-gnueabihf/libatspi.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/arm-linux-gnueabihf/libepoxy.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libXcursor.so.1', '/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/arm-linux-gnueabihf/libcairo-gobject.so.2',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-cursor.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/arm-linux-gnueabihf/libgtk-3.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libcairo.so.2', '/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libXdamage.so.1', '/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/arm-linux-gnueabihf/libXinerama.so.1', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libjpeg.so.62', '/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/arm-linux-gnueabihf/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libgbm.so.1', '/lib/arm-linux-gnueabihf/libgbm.so.1', 'BINARY'),
  ('libwayland-server.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-server.so.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/arm-linux-gnueabihf/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/erens/RaspApp/HMI System/build/gui_demp/base_library.zip',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/usr/lib/python3/dist-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fa.qm',
   '/usr/share/qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sv.qm',
   '/usr/share/qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gd.qm',
   '/usr/share/qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_en.qm',
   '/usr/share/qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_es.qm',
   '/usr/share/qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_da.qm',
   '/usr/share/qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ja.qm',
   '/usr/share/qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sl.qm',
   '/usr/share/qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_uk.qm',
   '/usr/share/qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ko.qm',
   '/usr/share/qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_cs.qm',
   '/usr/share/qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sl.qm',
   '/usr/share/qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_bg.qm',
   '/usr/share/qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_tr.qm',
   '/usr/share/qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_de.qm',
   '/usr/share/qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pl.qm',
   '/usr/share/qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_it.qm',
   '/usr/share/qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_hu.qm',
   '/usr/share/qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lt.qm',
   '/usr/share/qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sk.qm',
   '/usr/share/qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_CN.qm',
   '/usr/share/qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_TW.qm',
   '/usr/share/qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ar.qm',
   '/usr/share/qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_cs.qm',
   '/usr/share/qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_de.qm',
   '/usr/share/qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_pl.qm',
   '/usr/share/qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ru.qm',
   '/usr/share/qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_tr.qm',
   '/usr/share/qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ca.qm',
   '/usr/share/qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_tr.qm',
   '/usr/share/qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ja.qm',
   '/usr/share/qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fr.qm',
   '/usr/share/qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_gl.qm',
   '/usr/share/qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_hu.qm',
   '/usr/share/qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pt.qm',
   '/usr/share/qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_es.qm',
   '/usr/share/qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_da.qm',
   '/usr/share/qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ru.qm',
   '/usr/share/qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_uk.qm',
   '/usr/share/qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sk.qm',
   '/usr/share/qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_CN.qm',
   '/usr/share/qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lv.qm',
   '/usr/share/qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gl.qm',
   '/usr/share/qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_bg.qm',
   '/usr/share/qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_fr.qm',
   '/usr/share/qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ar.qm',
   '/usr/share/qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_it.qm',
   '/usr/share/qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fi.qm',
   '/usr/share/qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ko.qm',
   '/usr/share/qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_en.qm',
   '/usr/share/qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ca.qm',
   '/usr/share/qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_TW.qm',
   '/usr/share/qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_he.qm',
   '/usr/share/qt5/translations/qt_he.qm',
   'DATA')])
